# README #

*At the first time clone project from git
Git url: git clone https://iqbalhasanms@bitbucket.org/iqbalhasanms/interview-project.git

*After setup the project, Active WPProject Theme.

*Then active "WP Quote" plusin and put shortcode [show-quotes] for display quotes data.

*Create a page with "Custom Quote Template" and publish for create quote from front-end page.

*Enjoy the WP-Quote Plugin.   

